In [2]:
info = ""
n = int(input("Enter n = "))
for i in range(1,n+1):
    name = input("Enter name = ")
    age = int(input("Enter age = "))
    add = input("Enter add = ")
    phone = input("Enter phone = ")
    info = info + f"{i},{name},{age},{add},{phone}\n"

file = open("info.csv","w")
file.write("sn,name,age,add,phone\n")
file.write(info)
file.close()

Enter n =  6
Enter name =  Ram
Enter age =  78
Enter add =  kathmandu
Enter phone =  980889876
Enter name =  Sita
Enter age =  45
Enter add =  Jhapa
Enter phone =  9808667654
Enter name =  Sita
Enter age =  45
Enter add =  9808667654
Enter phone =  9808778765
Enter name =  Akash
Enter age =  45
Enter add =  Lalitpur
Enter phone =  9808778765
Enter name =  Nabin
Enter age =  33
Enter add =  Jhapa
Enter phone =  988778765
Enter name =  Akash
Enter age =  22
Enter add =  Chitwan
Enter phone =  980878765

In [2]:
import pandas as pd
df = pd.read_csv('info.csv')
df

    name  age        add       phone  sn
0    Ram   23  Kathmandu  9808778766   1
1  Shyam   34  Kathmandu   988986754   2
2   Hari   22   lalitpur  9808778765   3
3   Sita   29   Lalitpur  9808556543   4
4  Sabin   34      Jhapa  9808667654   5
5  Akash   34    Chitwan  9808667634   6

In [5]:
df = pd.read_csv('info.csv',index_col = 'sn')
df

     name  age        add       phone
sn
1     Ram   23  Kathmandu  9808778766
2   Shyam   34  Kathmandu   988986754
3    Hari   22   lalitpur  9808778765
4    Sita   29   Lalitpur  9808556543
5   Sabin   34      Jhapa  9808667654
6   Akash   34    Chitwan  9808667634

In [4]:
row,col = df.shape
print("No of rows = ",row)
print("No of cols = ",col)

No of rows =  6
No of cols =  5

In [7]:
#df.head()
df.head(4)

    name  age        add       phone  sn
0    Ram   23  Kathmandu  9808778766   1
1  Shyam   34  Kathmandu   988986754   2
2   Hari   22   lalitpur  9808778765   3
3   Sita   29   Lalitpur  9808556543   4

In [6]:
df.tail()

    name  age        add       phone  sn
1  Shyam   34  Kathmandu   988986754   2
2   Hari   22   lalitpur  9808778765   3
3   Sita   29   Lalitpur  9808556543   4
4  Sabin   34      Jhapa  9808667654   5
5  Akash   34    Chitwan  9808667634   6

In [8]:
df = pd.read_csv('info.csv',index_col = 'sn', nrows = 4)
df

     name  age        add       phone
sn
1     Ram   23  Kathmandu  9808778766
2   Shyam   34  Kathmandu   988986754
3    Hari   22   lalitpur  9808778765
4    Sita   29   Lalitpur  9808556543

In [10]:
df = pd.read_csv('info.csv',index_col = 'sn', usecols = ['sn','name','phone'])
df

     name       phone
sn
1     Ram  9808778766
2   Shyam   988986754
3    Hari  9808778765
4    Sita  9808556543
5   Sabin  9808667654
6   Akash  9808667634

In [14]:
# iloc
df = pd.read_csv('info.csv',index_col = 'sn')
df.iloc[1:4]

     name  age        add       phone
sn
2   Shyam   34  Kathmandu   988986754
3    Hari   22   lalitpur  9808778765
4    Sita   29   Lalitpur  9808556543

In [15]:
# iloc
df = pd.read_csv('info.csv',index_col = 'sn')
df.iloc[1:4,1:3]

    age        add
sn
2    34  Kathmandu
3    22   lalitpur
4    29   Lalitpur

In [26]:
# loc
df = pd.read_csv('info.csv',index_col = "sn")
df.loc[3:5]

     name  age       add       phone
sn
3    Hari   22  lalitpur  9808778765
4    Sita   29  Lalitpur  9808556543
5   Sabin   34     Jhapa  9808667654

In [28]:
df = pd.read_csv('info.csv', index_col = 'name')
df.loc['Shyam':'Sabin']

       age        add       phone  sn
name
Shyam   34  Kathmandu   988986754   2
Hari    22   lalitpur  9808778765   3
Sita    29   Lalitpur  9808556543   4
Sabin   34      Jhapa  9808667654   5

In [29]:
df = pd.read_csv('info.csv',index_col='sn')
df

     name  age        add       phone
sn
1     Ram   23  Kathmandu  9808778766
2   Shyam   34  Kathmandu   988986754
3    Hari   22   lalitpur  9808778765
4    Sita   29   Lalitpur  9808556543
5   Sabin   34      Jhapa  9808667654
6   Akash   34    Chitwan  9808667634

In [31]:
# Filter dataframe
df[df['name'] == 'Ram']

   name  age        add       phone
sn
1   Ram   23  Kathmandu  9808778766

In [34]:
df[df['age'] >= 30]

     name  age        add       phone
sn
2   Shyam   34  Kathmandu   988986754
5   Sabin   34      Jhapa  9808667654
6   Akash   34    Chitwan  9808667634

In [35]:
df[(df['age'] >= 30) & (df['add'] == 'Kathmandu')]

     name  age        add      phone
sn
2   Shyam   34  Kathmandu  988986754

In [36]:
# create a dataframe
data = {'sn':[1,2,3],
       'name':['Ram','Shyam','Hari'],
       'age':[34,56,32],
       'add':['Kathmandu','Bhaktapur','Lalitpur']}
df = pd.DataFrame(data)
df

   sn   name  age        add
0   1    Ram   34  Kathmandu
1   2  Shyam   56  Bhaktapur
2   3   Hari   32   Lalitpur

In [37]:
df.to_csv('new_data.csv')

In [39]:
import csv
data = [['sn','name','age','add'],
       [1,'Ram',34,'Kathmandu'],
       [2,'Shyam',33,'Bhaktapur']]
file = open('list_data.csv','w')
x = csv.writer(file)
x.writerows(data)
file.close()

In [43]:
# concat in dataframe
df1 = pd.DataFrame(
    {'name':['Ram','Hari'],
    'phone':[980877874,9808667654]}
)

df2 = pd.DataFrame(
    {'name':['Rama','Harry'],
    'phone':[980877873,9808667651]}
)
pd.concat([df1,df2])

    name       phone
0    Ram   980877874
1   Hari  9808667654
0   Rama   980877873
1  Harry  9808667651